<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Água Ideal por Dia</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Água Ideal</h1>
        <p>Descubra quanta água você deve beber por dia com base no seu peso.</p>

        <form action="/calculoagua" method="post">
            <input type="number" name="peso" step="0.01" placeholder="Digite seu peso em kg" required>
            <button type="submit">Calcular</button>
        </form>

        {% if quantidadeideal is defined %}
            <div class="resultado">
                <h2>Você deve beber aproximadamente:</h2>
                <p><strong>{{ quantidadeideal | round(2) }} litros de água por dia</strong></p>
            </div>
        {% endif %}
    </div>
</body>
</html>
