<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificador-numero</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Classificador de Números</h1>
        <form action="/classificarnumeros" method="post">
            <label for="numero">Numero (insira um número):</label>
            <input type="number" id="numero" name="numero" step="0.01" required>


            <button type="submit">Classificar</button>
        </form>

        {% if numeros %}
        <div class="numeros">
            <h2></h2>
            <p><strong>Ele é:</strong> {{ numeros }}</p>
        {% endif %}
    </div>

</body>
</html>