<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatura-conversor</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Conversor de Temperatura</h1>
        <form action="/conversortemperatura" method="post">
            <label for="celsius">Temperatura (insira em celsius):</label>
            <input type="number" id="celsius" name="celsius" step="0.01" required>


            <button type="submit">Converter</button>
        </form>

        {% if resultado %}
        <div class="numeros">
            <h2></h2>
            <p><strong>A temperatura é em Farenheit e Kelvin respectivamente:</strong> {{ resultado }}</p>
        {% endif %}
    </div>

</body>
</html>