<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <form action="/conversormoeda" method="post">
            <label for="real">real (ex.: 1.70):</label>
            <input type="number" id="real" name="real" step="0.01" required>

            <button type="submit">Converter</button>
        </form>

        {% if resultado %}
        <div class="resultado">
            <h2>Resultado da conversão </h2>
            <p><strong>valor:</strong> {{ resultado }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
