<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo-Viagem</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Tempo de Viagem</h1>
        <form action="/tempodeviagem" method="post">
            <label for="distancia">Distancia (insira a distância em KM):</label>
            <input type="number" id="distancia" name="distancia" step="0.01" required>

            <label for="velocidade">velocidade (Km/h):</label>
            <input type="number" id="velocidade" name="velocidade" step="0.01" required>

            <button type="submit">Calcular Tempo</button>
        </form>

        {% if resultado %}
        <div class="resultado">
            <h2>Tempo de viagem</h2>
            <p><strong>Tempo:</strong> {{ resultado }}</p>
        {% endif %}
    </div>

</body>
</html>