<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular-media</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Calculo de média</h1>
        <form action="/calculomedia" method="post">
            <label for="nota1">Nota (insira a nota1):</label>
            <input type="number" id="nota1" name="nota1" step="0.01" required>
            <label for="nota2">Nota (insira a nota2):</label>
            <input type="number" id="nota2" name="nota2" step="0.01" required>
            <label for="nota3">Nota (insira a nota3):</label>
            <input type="number" id="nota3" name="nota3" step="0.01" required>


            <button type="submit">Converter</button>
        </form>

        {% if resultado %}
        <div class="numeros">
            <h2></h2>
            <p><strong>A média é:</strong> {{ resultado }}</p>
        {% endif %}
    </div>

</body>
</html>