<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Calculadora Simples</h1>
        <form action="/calculo" method="post">
            <input type="number" name="numero1" placeholder="Digite o primeiro número" required>

            <select name="operacao" required>
                <option value="+">Adição (+)</option>
                <option value="-">Subtração (-)</option>
                <option value="*">Multiplicação (*)</option>
                <option value="/">Divisão (/)</option>
            </select>

            <input type="number" name="numero2" placeholder="Digite o segundo número" required>
            <button type="submit">Calcular</button>
        </form>

        {% if resultado != "" %}
            <div class="resultado">
                <h2>Resultado: {{ resultado }}</h2>
            </div>
        {% endif %}
    </div>
</body>
</html>
