<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Idade</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Idade</h1>
        <form action="/calcular_idade" method="post">
            <label for="ano">Digite seu ano de nascimento (Ex.:2009)</label>
            <input type="number" id="ano" name="ano" step="0.01" required>


            <button type="submit">Calcular Idade</button>
        </form>

        {% if idade %}
        <div class="resultado">
            <h2>Resultado da idade</h2>
            <p><strong>idade:</strong> {{ idade }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>