<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Idade Pet</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🐾 Calculadora de Idade Humana do Seu Pet</h1>
        <form action="/calculoidd" method="POST">
            <label for="pet">Tipo de Pet:</label>
            <select name="pet" id="pet" required>
                <option value="cachorro">Cachorro</option>
                <option value="gato">Gato</option>
            </select>

            <label for="idade">Idade do Pet (em anos):</label>
            <input type="number" name="idade" id="idade" min="1" required>

            <button type="submit">Calcular</button>
        </form>

        {% if iddhumana %}
        <div class="resultado">
            <h2>Resultado 🧠</h2>
            <p>A idade humana equivalente é: <strong>{{ iddhumana }} anos</strong></p>
        </div>
        {% endif %}
    </div>
</body>
</html>
